@charset "UTF-8";
/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: Arial, Helvetica, sans-serif;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}

/*--------------------*/

.Container {
   max-width: 1000px;
   border: 1px solid #000;
   margin: 20px auto;
   height: 600px;
   background: rgb(24, 142, 211);
}
.Textarea {
   margin: 20px auto;
   width: 900px;
   height: 200px;
   display: flex;
   font-size: 24px;
   padding: 10px 0px 0px 10px;
   border: 2px solid gray;
}
.Flex {
   display: flex;
   flex-direction: column;
   margin: 50px auto;
   width: 900px;
   height: 300px;
}
.Border ul {
   display: flex;
   justify-content: center;
   align-items: center;
}
.Border li {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid gray;
   width: 50px;
   height: 50px;
   margin: 4px 7px;
   font-size: 21px;
   letter-spacing: 1px;
   background: #fff;
   border-radius: 5px;
}

.big li:first-child,
.big li:last-child {
   width: 82px;
}
.bigShift li:first-child,
.bigShift li:last-child{
   width: 85px;
}
.bigSpace li:nth-child(even) {
   width: 100px;
}
.bigSpace li:nth-child(3) {
   width: 595px;
}
.Color{
   margin: 0;
	padding: 0;
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background:rgb(0,0,0,0.5);
	display: none;
	z-index:100;
}
.ChooseColor{
   display: flex;
   justify-content: center;
   margin: 150px auto;
	padding: 2%;
	border-radius: 5%;
}
.ChooseColor label{
   font-size: 25px;
   margin: 30px 0px 0px 10px;
   z-index: 110;
   color: orange;
}
#col{
   width: 200px;
   height: 100px;
}
.Color p{
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 24px;
   color:red;
   z-index: 110;
}
